INSERT INTO public.equipo_has_laboratorios (id, "No_Serie", id_laboratorio, "Usuario_id", "fecha_Instalacion", "fecha_Desnstalacion", "equipoLab_id", created_at, updated_at)
VALUES
    ('1Y3PTL1', 'LRC', 3, '2023-06-19', null, 'LRC-01', '2023-06-19 14:13:09', '2023-06-19 14:13:10'),
    ('MJ003TFM', 'LRC', 3, '2023-06-19', null, 'LRC-03', '2023-06-19 14:13:13', '2023-06-19 14:13:13'),
    ('1012931180', 'LRC', 3, '2023-06-19', null, 'LRC-04', '2023-06-19 14:13:14', '2023-06-19 14:13:15'),
    ('2N8KML1', 'LRC', 3, '2023-06-19', null, 'LRC-05', '2023-06-19 14:13:16', '2023-06-19 14:13:16'),
    ('1101935237', 'LRC', 3, '2023-06-19', null, 'LRC-07', '2023-06-19 14:13:19', '2023-06-19 14:13:19'),
    ('1101935253', 'LRC', 3, '2023-06-19', null, 'LRC-08', '2023-06-19 14:13:20', '2023-06-19 14:13:21'),
    ('1012931203', 'LRC', 3, '2023-06-19', null, 'LRC-09', '2023-06-19 14:13:22', '2023-06-19 14:13:22'),
    ('5Y4ZML1', 'LRC', 3, '2023-06-19', null, 'LRC-10', '2023-06-19 14:13:23', '2023-06-19 14:13:24'),
    ('5Y1MML1', 'LRC', 3, '2023-06-19', null, 'LRC-11', '2023-06-19 14:13:25', '2023-06-19 14:13:25'),
    ('1012931205', 'LRC', 3, '2023-06-19', null, 'LRC-12', '2023-06-19 14:13:26', '2023-06-19 14:13:27'),
    ('1101935251', 'LRC', 3, '2023-06-19', null, 'LRC-13', '2023-06-19 14:13:28', '2023-06-19 14:13:28'),
    ('1101935231', 'LRC', 3, '2023-06-19', null, 'LRC-14', '2023-06-19 14:13:29', '2023-06-19 14:13:30'),
    ('1012931183', 'LRC', 3, '2023-06-19', null, 'LRC-15', '2023-06-19 14:13:30', '2023-06-19 14:13:31'),
    ('1101934750', 'LRC', 3, '2023-06-19', null, 'LRC-18', '2023-06-19 14:13:35', '2023-06-19 14:13:35'),
    ('1101935255', 'LRC', 3, '2023-06-19', null, 'LRC-19', '2023-06-19 14:13:38', '2023-06-19 14:13:39'),
    ('1101935241', 'LRC', 3, '2023-06-19', null, 'LRC-20', '2023-06-19 14:13:40', '2023-06-19 14:13:40'),
    ('1012931201', 'LRC', 3, '2023-06-19', null, 'LRC-21', '2023-06-19 14:13:41', '2023-06-19 14:13:42'),
    ('7W3PTL1', 'LRC', 3, '2023-06-19', null, 'LRC-22', '2023-06-19 14:13:43', '2023-06-19 14:13:44'),
    ('2N4NML1', 'LRC', 3, '2023-06-19', null, 'LRC-23', '2023-06-19 14:13:48', '2023-06-19 14:13:48'),
    ('1101935245', 'LRC', 3, '2023-06-19', null, 'LRC-24', '2023-06-19 14:13:49', '2023-06-19 14:13:50'),
    ('1012931200', 'LRC', 3, '2023-06-19', null, 'LRC-25', '2023-06-19 14:13:51', '2023-06-19 14:13:51'),
    ('1101935238', 'LRC', 3, '2023-06-19', null, 'LRC-26', '2023-06-19 14:13:52', '2023-06-19 14:13:53'),
    ('1101934757', 'LRC', 3, '2023-06-19', null, 'LRC-27', '2023-06-19 14:13:54', '2023-06-19 14:13:54'),
    ('CO2NH1H5F8J3', 'LMM', 3, '2023-06-19', null, 'LMM-01', '2023-06-19 14:36:57', '2023-06-19 14:36:58'),
    ('CO2NN78JP832', 'LMM', 3, '2023-06-19', null, 'LMM-03', '2023-06-19 14:37:00', '2023-06-19 14:37:01'),
    ('CO2EN2N6PYOT', 'LMM', 3, '2023-06-19', null, 'LMM-04', '2023-06-19 14:37:02', '2023-06-19 14:37:02'),
    ('CO2N9494F8J3', 'LMM', 3, '2023-06-19', null, 'LMM-05', '2023-06-19 14:37:03', '2023-06-19 14:37:03'),
    ('CO2PN6MRPYOT', 'LMM', 3, '2023-06-19', null, 'LMM-06', '2023-06-19 14:37:04', '2023-06-19 14:37:05'),
    ('CO2N942YFBJ3', 'LMM', 3, '2023-06-19', null, 'LMM-07', '2023-06-19 14:37:05', '2023-06-19 14:37:06'),
    ('COZPQINAPYOT', 'LMM', 3, '2023-06-19', null, 'LMM-09', '2023-06-19 14:37:08', '2023-06-19 14:37:09'),
    ('COZMHOLVIOSI', 'LMM', 3, '2023-06-19', null, 'LMM-10', '2023-06-19 14:37:09', '2023-06-19 14:37:10'),
    ('6260N63', 'LMM', 3, '2023-06-19', null, 'LMM-11', '2023-06-19 14:37:11', '2023-06-19 14:37:11'),
    ('4360N63', 'LMM', 3, '2023-06-19', null, 'LMM-12', '2023-06-19 14:37:12', '2023-06-19 14:37:13'),
    ('4260N63', 'LMM', 3, '2023-06-19', null, 'LMM-13', '2023-06-19 14:37:15', '2023-06-19 14:37:16'),
    ('7J60N63', 'LMM', 3, '2023-06-19', null, 'LMM-14', '2023-06-19 14:37:16', '2023-06-19 14:37:17'),
    ('CH66N63', 'LMM', 3, '2023-06-19', null, 'LMM-15', '2023-06-19 14:37:18', '2023-06-19 14:37:18'),
    ('J960N63', 'LMM', 3, '2023-06-19', null, 'LMM-16', '2023-06-19 14:37:19', '2023-06-19 14:37:20'),
    ('6B60N63', 'LMM', 3, '2023-06-19', null, 'LMM-17', '2023-06-19 14:37:20', '2023-06-19 14:37:21'),
    ('B960N63', 'LMM', 3, '2023-06-19', null, 'LMM-18', '2023-06-19 14:37:22', '2023-06-19 14:37:23'),
    ('6H60N63', 'LMM', 3, '2023-06-19', null, 'LMM-19', '2023-06-19 14:37:24', '2023-06-19 14:37:25'),
    ('9960N63', 'LMM', 3, '2023-06-19', null, 'LMM-20', '2023-06-19 14:37:26', '2023-06-19 14:37:26'),
    ('1J60N63', 'LMM', 3, '2023-06-19', null, 'LMM-21', '2023-06-19 14:37:26', '2023-06-19 14:37:26'),
    ('8J60N63', 'LMM', 3, '2023-06-19', null, 'LMM-22', '2023-06-19 14:37:26', '2023-06-19 14:37:26'),
    ('2NBJML1', 'LPB', 2, '2023-06-19', null, 'LPB-02', '2023-06-19 16:22:04', '2023-06-19 16:22:05'),
    ('2MZGML1', 'LPB', 2, '2023-06-19', null, 'LPB-03', '2023-06-19 16:22:06', '2023-06-19 16:22:06'),
    ('2MYHML1', 'LPB', 2, '2023-06-19', null, 'LPB-04', '2023-06-19 16:22:07', '2023-06-19 16:22:08'),
    ('2N5KML1', 'LPB', 2, '2023-06-19', null, 'LPB-05', '2023-06-19 16:22:09', '2023-06-19 16:22:09'),
    ('5Y4NML1', 'LPB', 2, '2023-06-19', null, 'LPB-06', '2023-06-19 16:22:10', '2023-06-19 16:22:10'),
    ('5Y3MML1', 'LPB', 2, '2023-06-19', null, 'LPB-07', '2023-06-19 16:22:11', '2023-06-19 16:22:12'),
    ('5Y5LML1', 'LPB', 2, '2023-06-19', null, 'LPB-08', '2023-06-19 16:22:12', '2023-06-19 16:22:13'),
    ('5Y4KML1', 'LPB', 2, '2023-06-19', null, 'LPB-09', '2023-06-19 16:22:14', '2023-06-19 16:22:14'),
    ('5Y0MML1', 'LPB', 2, '2023-06-19', null, 'LPB-10', '2023-06-19 16:22:15', '2023-06-19 16:22:16'),
    ('2MZHML1', 'LPB', 2, '2023-06-19', null, 'LPB-11', '2023-06-19 16:22:16', '2023-06-19 16:22:17'),
    ('2N4JML1', 'LPB', 2, '2023-06-19', null, 'LPB-12', '2023-06-19 16:22:18', '2023-06-19 16:22:18'),
    ('2N0HML1', 'LPB', 2, '2023-06-19', null, 'LPB-13', '2023-06-19 16:22:19', '2023-06-19 16:22:19'),
    ('2MYGML1', 'LPB', 2, '2023-06-19', null, 'LPB-15', '2023-06-19 16:22:21', '2023-06-19 16:22:22'),
    ('2MXKML1', 'LPB', 2, '2023-06-19', null, 'LPB-16', '2023-06-19 16:22:22', '2023-06-19 16:22:23'),
    ('5Y6HML1', 'LPB', 2, '2023-06-19', null, 'LPB-17', '2023-06-19 16:22:24', '2023-06-19 16:22:24'),
    ('2NBKML1', 'LPB', 2, '2023-06-19', null, 'LPB-18', '2023-06-19 16:22:25', '2023-06-19 16:22:25'),
    ('5Y4MML1', 'LPB', 2, '2023-06-19', null, 'LPB-19', '2023-06-19 16:22:26', '2023-06-19 16:22:26'),
    ('5Y3NML1', 'LPB', 2, '2023-06-19', null, 'LPB-21', '2023-06-19 16:22:28', '2023-06-19 16:22:29'),
    ('5Y6JML1', 'LPB', 2, '2023-06-19', null, 'LPB-22', '2023-06-19 16:22:29', '2023-06-19 16:22:30'),
    ('2MYJML1', 'LPB', 2, '2023-06-19', null, 'LPB-23', '2023-06-19 16:22:35', '2023-06-19 16:22:35'),
    ('2N9MML1', 'LPB', 2, '2023-06-19', null, 'LPB-24', '2023-06-19 16:22:36', '2023-06-19 16:22:36'),
    ('2N1JML1', 'LPB', 2, '2023-06-19', null, 'LPB-25', '2023-06-19 16:22:37', '2023-06-19 16:22:37'),
    ('5Y5ZML1', 'LPB', 2, '2023-06-19', null, 'LPB-26', '2023-06-19 16:22:38', '2023-06-19 16:22:38'),
    ('5Y40NL1', 'LPB', 2, '2023-06-19', null, 'LPB-27', '2023-06-19 16:22:40', '2023-06-19 16:22:41'),
    ('5Y20NL1', 'LPB', 2, '2023-06-19', null, 'LPB-28', '2023-06-19 16:22:47', '2023-06-19 16:22:47'),
    ('5Y1NML1', 'LPB', 2, '2023-06-19', null, 'LPB-29', '2023-06-19 16:22:48', '2023-06-19 16:22:49'),
    ('5Y5NML1', 'LPB', 2, '2023-06-19', null, 'LPB-30', '2023-06-19 16:22:49', '2023-06-19 16:22:50'),
    ('2N9GML1', 'LPB', 2, '2023-06-19', null, 'LPB-31', '2023-06-19 16:22:51', '2023-06-19 16:22:51'),
    ('2MYML1', 'LPB', 2, '2023-06-19', null, 'LPB-32', '2023-06-19 16:22:52', '2023-06-19 16:22:53'),
    ('2MZJML1', 'LPB', 2, '2023-06-19', null, 'LPB-33', '2023-06-19 16:22:53', '2023-06-19 16:22:54'),
    ('2N6KML1', 'LPB', 2, '2023-06-19', null, 'LPB-34', '2023-06-19 16:22:56', '2023-06-19 16:22:57'),
    ('2N1KML1', 'LPB', 2, '2023-06-19', null, 'LPB-35', '2023-06-19 16:22:58', '2023-06-19 16:22:58'),
    ('1101935257', 'LSO', 2, '2023-06-19', null, 'LSO-01', '2023-06-19 17:30:40', '2023-06-19 17:30:40'),
    ('9NRBMS1', 'LPA', 2, '2023-06-19', null, 'LPA-01', '2023-06-19 16:56:55', '2023-06-19 16:56:56'),
    ('9NXCMS1', 'LPA', 2, '2023-06-19', null, 'LPA-02', '2023-06-19 16:56:56', '2023-06-19 16:56:57'),
    ('9NK7MS1', 'LPA', 2, '2023-06-19', null, 'LPA-03', '2023-06-19 16:56:58', '2023-06-19 16:56:58'),
    ('9NCCMS1', 'LPA', 2, '2023-06-19', null, 'LPA-04', '2023-06-19 16:56:59', '2023-06-19 16:56:59'),
    ('9NB8MS1', 'LPA', 2, '2023-06-19', null, 'LPA-05', '2023-06-19 16:57:00', '2023-06-19 16:57:00'),
    ('MJ003S0T', 'LPA', 2, '2023-06-19', null, 'LPA-06', '2023-06-19 16:57:01', '2023-06-19 16:57:01'),
    ('MJ003S0K', 'LPA', 2, '2023-06-19', null, 'LPA-07', '2023-06-19 16:57:02', '2023-06-19 16:57:03'),
    ('MJ003S21', 'LPA', 2, '2023-06-19', null, 'LPA-08', '2023-06-19 16:57:04', '2023-06-19 16:57:05'),
    ('MJ003S0V', 'LPA', 2, '2023-06-19', null, 'LPA-09', '2023-06-19 16:57:06', '2023-06-19 16:57:06'),
    ('9NBBNS1', 'LPA', 2, '2023-06-19', null, 'LPA-10', '2023-06-19 16:57:07', '2023-06-19 16:57:08'),
    ('9NC7MS1', 'LPA', 2, '2023-06-19', null, 'LPA-11', '2023-06-19 16:57:08', '2023-06-19 16:57:09'),
    ('9NG7MS1', 'LPA', 2, '2023-06-19', null, 'LPA-12', '2023-06-19 16:57:10', '2023-06-19 16:57:10'),
    ('9NSBMS1', 'LPA', 2, '2023-06-19', null, 'LPA-13', '2023-06-19 16:57:11', '2023-06-19 16:57:11'),
    ('9NX9MS1', 'LPA', 2, '2023-06-19', null, 'LPA-14', '2023-06-19 16:57:13', '2023-06-19 16:57:13'),
    ('8CC6090F82', 'LPA', 2, '2023-06-19', null, 'LPA-15', '2023-06-19 16:57:14', '2023-06-19 16:57:15'),
    ('8CC6090F36', 'LPA', 2, '2023-06-19', null, 'LPA-16', '2023-06-19 16:57:19', '2023-06-19 16:57:20'),
    ('8CC6090FF7', 'LPA', 2, '2023-06-19', null, 'LPA-17', '2023-06-19 16:57:20', '2023-06-19 16:57:21'),
    ('9CC6090F7D', 'LPA', 2, '2023-06-19', null, 'LPA-18', '2023-06-19 16:57:25', '2023-06-19 16:57:26'),
    ('9NDCMS1', 'LPA', 2, '2023-06-19', null, 'LPA-19', '2023-06-19 16:57:27', '2023-06-19 16:57:27'),
    ('9NG6MS1', 'LPA', 2, '2023-06-19', null, 'LPA-20', '2023-06-19 16:57:28', '2023-06-19 16:57:28'),
    ('9NH6MS1', 'LPA', 2, '2023-06-19', null, 'LPA-21', '2023-06-19 16:57:29', '2023-06-19 16:57:30'),
    ('9NGBMS1', 'LPA', 2, '2023-06-19', null, 'LPA-22', '2023-06-19 16:57:30', '2023-06-19 16:57:31'),
    ('8CC6090FBV', 'LPA', 2, '2023-06-19', null, 'LPA-24', '2023-06-19 16:57:33', '2023-06-19 16:57:33'),
    ('8CC6410XLG', 'LPA', 2, '2023-06-19', null, 'LPA-25', '2023-06-19 16:57:34', '2023-06-19 16:57:35'),
    ('8CC6410X9FU', 'LPA', 2, '2023-06-19', null, 'LPA-26', '2023-06-19 16:57:35', '2023-06-19 16:57:36'),
    ('9NP9MS1', 'LPA', 2, '2023-06-19', null, 'LPA-27', '2023-06-19 16:57:37', '2023-06-19 16:57:37'),
    ('9NM9MS1', 'LPA', 2, '2023-06-19', null, 'LPA-28', '2023-06-19 16:57:38', '2023-06-19 16:57:38'),
    ('9NT9MS1', 'LPA', 2, '2023-06-19', null, 'LPA-29', '2023-06-19 16:57:41', '2023-06-19 16:57:41'),
    ('9NF6MS1', 'LPA', 2, '2023-06-19', null, 'LPA-30', '2023-06-19 16:57:42', '2023-06-19 16:57:42'),
    ('MXL045271K', 'LPA', 2, '2023-06-19', null, 'LPA-33', '2023-06-19 16:57:46', '2023-06-19 16:57:46'),
    ('1012931197', 'LSO', 2, '2023-06-19', null, 'LSO-02', '2023-06-19 17:30:41', '2023-06-19 17:30:42'),
    ('1101935244', 'LSO', 2, '2023-06-19', null, 'LSO-03', '2023-06-19 17:30:43', '2023-06-19 17:30:43'),
    ('1012931195', 'LSO', 2, '2023-06-19', null, 'LSO-04', '2023-06-19 17:30:44', '2023-06-19 17:30:45'),
    ('5Y51NL1', 'LSO', 2, '2023-06-19', null, 'LSO-05', '2023-06-19 17:30:45', '2023-06-19 17:30:46'),
    ('5Y2NML1', 'LSO', 2, '2023-06-19', null, 'LSO-06', '2023-06-19 17:30:46', '2023-06-19 17:30:47'),
    ('2N2HML1', 'LSO', 2, '2023-06-19', null, 'LSO-07', '2023-06-19 17:30:48', '2023-06-19 17:30:48'),
    ('2MXMML1', 'LSO', 2, '2023-06-19', null, 'LSO-08', '2023-06-19 17:30:49', '2023-06-19 17:30:50'),
    ('1101935236', 'LSO', 2, '2023-06-19', null, 'LSO-09', '2023-06-19 17:30:53', '2023-06-19 17:30:53'),
    ('1012931186', 'LSO', 2, '2023-06-19', null, 'LSO-10', '2023-06-19 17:30:54', '2023-06-19 17:30:54'),
    ('1012931202', 'LSO', 2, '2023-06-19', null, 'LSO-11', '2023-06-19 17:30:55', '2023-06-19 17:30:56'),
    ('1012931188', 'LSO', 2, '2023-06-19', null, 'LSO-12', '2023-06-19 17:30:56', '2023-06-19 17:30:57'),
    ('2N9KML1', 'LSO', 2, '2023-06-19', null, 'LSO-13', '2023-06-19 17:30:57', '2023-06-19 17:30:58'),
    ('5Y11NL1', 'LSO', 2, '2023-06-19', null, 'LSO-14', '2023-06-19 17:30:59', '2023-06-19 17:30:59'),
    ('2N3HML1', 'LSO', 2, '2023-06-19', null, 'LSO-15', '2023-06-19 17:31:00', '2023-06-19 17:31:00'),
    ('2MZMML1', 'LSO', 2, '2023-06-19', null, 'LSO-16', '2023-06-19 17:31:01', '2023-06-19 17:31:01'),
    ('1012931284', 'LSO', 2, '2023-06-19', null, 'LSO-17', '2023-06-19 17:31:02', '2023-06-19 17:31:03'),
    ('1012931194', 'LSO', 2, '2023-06-19', null, 'LSO-18', '2023-06-19 17:31:03', '2023-06-19 17:31:04'),
    ('1101935235', 'LSO', 2, '2023-06-19', null, 'LSO-19', '2023-06-19 17:31:04', '2023-06-19 17:31:05'),
    ('1012931179', 'LSO', 2, '2023-06-19', null, 'LSO-20', '2023-06-19 17:31:05', '2023-06-19 17:31:06'),
    ('1101935246', 'LSO', 2, '2023-06-19', null, 'LSO-21', '2023-06-19 17:31:09', '2023-06-19 17:31:09'),
    ('2MXLML1', 'LSO', 2, '2023-06-19', null, 'LSO-22', '2023-06-19 17:31:10', '2023-06-19 17:31:10'),
    ('2N2LML1', 'LSO', 2, '2023-06-19', null, 'LSO-23', '2023-06-19 17:31:11', '2023-06-19 17:31:11'),
    ('2N1HML1', 'LSO', 2, '2023-06-19', null, 'LSO-24', '2023-06-19 17:31:12', '2023-06-19 17:31:12'),
    ('1012931182', 'LSO', 2, '2023-06-19', null, 'LSO-26', '2023-06-19 17:31:14', '2023-06-19 17:31:15'),
    ('1101934727', 'LSO', 2, '2023-06-19', null, 'LSO-27', '2023-06-19 17:31:15', '2023-06-19 17:31:16'),
    ('1101935252', 'LSO', 2, '2023-06-19', null, 'LSO-28', '2023-06-19 17:31:19', '2023-06-19 17:31:19'),
    ('1012931191', 'LSO', 2, '2023-06-19', null, 'LSO-29', '2023-06-19 17:31:22', '2023-06-19 17:31:22'),
    ('1101935256', 'LSO', 2, '2023-06-19', null, 'LSO-30', '2023-06-19 17:31:23', '2023-06-19 17:31:24'),
    ('2N0KML1', 'LSO', 2, '2023-06-19', null, 'LSO-31', '2023-06-19 17:31:24', '2023-06-19 17:31:25'),
    ('2N4MML1', 'LSO', 2, '2023-06-19', null, 'LSO-33', '2023-06-19 17:31:26', '2023-06-19 17:31:27'),
    ('2N8GML1', 'LSO', 2, '2023-06-19', null, 'LSO-34', '2023-06-19 17:31:27', '2023-06-19 17:31:28'),
    ('1101935248', 'LSO', 2, '2023-06-19', null, 'LSO-35', '2023-06-19 17:31:27', '2023-06-19 17:31:28');
